# Domic-NotificationService

./: NotificationService.sln  docker-compose.yml  kuber-deployment.yml  kuber-service.yml
src/Core/Domic.Domain/Email/Entities/: EmailDelivery.cs
src/Core/Domic.Domain/Email/Events/: EmailOtpLogCreated.cs  EmailVerifyCodeCreated.cs  EmailVerifyCodeSended.cs
src/Core/Domic.Domain/Sms/Entities/: SmsDelivery.cs  SmsQuery.cs
src/Core/Domic.Domain/Sms/Events/: OtpLogCreated.cs  TemplateActived.cs  TemplateInActived.cs  UserLogined.cs
src/Core/Domic.UseCase/: Domic.UseCase.csproj
src/Core/Domic.UseCase/Commons/DTOs/: EmailPayload.cs  Payload.cs  Result.cs
src/Core/Domic.UseCase/EmailUseCase/Events/: EmailOtpLogCreatedConsumerEventHandler.cs  EmailVerifyCodeCreatedConsumerEventHandler.cs
src/Core/Domic.UseCase/SmsUseCase/DTOs/: SignInMessage.cs  SmsDto.cs  SmsIrPayload.cs
src/Core/Domic.UseCase/SmsUseCase/Events/: CreateOtpLogConsumerEventHandler.cs  OtpCodConsumerMessageBus.cs  SignInConsumerMessageBus.cs  UserLoginConsumerEventBusHandler.cs
src/Core/Karami.Domain/: Karami.Domain.csproj
src/Core/Karami.Domain/Sms/Entities/: SmsQuery.cs
src/Core/Karami.Domain/Sms/Events/: TemplateActived.cs  TemplateInActived.cs
src/Core/Karami.Domain/Template/Entities/: Template.cs
src/Infrastructure/Domic.Infrastructure/: Domic.Infrastructure.csproj
src/Infrastructure/Domic.Infrastructure/Implementations.Domain/Repositories/C/: CommandUnitOfWork.cs  EmailDeliveryCommandRepository.cs  SmsDeliveryCommandRepository.cs  SmsDeliveryRepository.cs
src/Infrastructure/Domic.Infrastructure/Implementations.Domain/Repositories/Q/: QueryUnitOfWork.cs  SmsDeliveryRepository.cs  SmsQueryRepository.cs
src/Infrastructure/Domic.Infrastructure/Implementations.UseCase/Services/: LiaraEmailProvider.cs  SmsIrSmsProvider.cs
src/Infrastructure/Domic.Persistence/: Domic.Persistence.csproj
src/Infrastructure/Domic.Persistence/Configs/C/: EmailDeliveryConfig.cs  SmsDeliveryConfig.cs  TemplateConfig.cs
src/Infrastructure/Domic.Persistence/Configs/Q/: SmsQueryConfig.cs
src/Infrastructure/Domic.Persistence/Contexts/C/: SQLContext.cs
src/Infrastructure/Karami.Infrastructure/: Karami.Infrastructure.csproj
src/Infrastructure/Karami.Persistence/: Karami.Persistence.csproj
src/Presentation/Domic.WebAPI/: Domic.WebAPI.csproj  Program.cs
src/Presentation/Domic.WebAPI/Configs/: Config.json
src/Presentation/Domic.WebAPI/CoreLogs/: Logs.txt
src/Presentation/Domic.WebAPI/Properties/: launchSettings.json
src/Presentation/Karami.WebAPI/: Karami.WebAPI.csproj  Program.cs
src/Presentation/Karami.WebAPI/Configs/: JsonResult.json  Service.json
src/Presentation/Karami.WebAPI/CoreLogs/: Logs.txt
src/Presentation/Karami.WebAPI/Properties/: launchSettings.json
(+42 files in other folders)
