<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Domic.UseCase\Domic.UseCase.csproj" />
    <ProjectReference Include="..\Domic.Persistence\Domic.Persistence.csproj" />
  </ItemGroup>

  <!--Package-->
  <ItemGroup>
    <PackageReference Include="IPE.SmsIr" Version="1.0.5" />
  </ItemGroup>
  <!--Package-->
  
  <!--CorePackage | Infrastructure-->
  <ItemGroup>
    <PackageReference Include="Domic.Architecture.Infrastructure" Version="6.0.0" />
    <PackageReference Include="IPE.SmsIr" Version="1.0.5" />
  </ItemGroup>
  <!--CorePackage | Infrastructure-->

  <!--CoreService | RPC-->
  <!--CoreService | RPC-->

</Project>